<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gravity>0 0 -9.8</gravity>
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <grid>false</grid>
    </scene>
    <!-- include sun for lighting -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="wall_N">
      <static>true</static>
      <pose>0 8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_S">
      <static>true</static>
      <pose>0 -8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_E">
      <static>true</static>
      <pose>10 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 16 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 16 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_W">
      <static>true</static>
      <pose>-10 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 16 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 16 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_div1">
      <static>true</static>
      <pose>-3 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 7 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 7 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_div2">
      <static>true</static>
      <pose>3 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 7 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 7 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_div3">
      <static>true</static>
      <pose>0 3.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.2 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_div4">
      <static>true</static>
      <pose>0 -3.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.2 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_div5">
      <static>true</static>
      <pose>7 2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 4 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 4 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_div6">
      <static>true</static>
      <pose>7 -2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 4 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 4 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_div7">
      <static>true</static>
      <pose>-7 2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 4 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 4 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_div8">
      <static>true</static>
      <pose>-7 -2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 4 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 4 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="box_0">
      <static>true</static>
      <pose>5 5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.5 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="box_1">
      <static>true</static>
      <pose>-5 5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.5 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>5 -5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.5 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static>
      <pose>-5 -5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.5 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="box_4">
      <static>true</static>
      <pose>0 6 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.5 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="box_5">
      <static>true</static>
      <pose>0 -6 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.5 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="cyl_0">
      <static>true</static>
      <pose>8 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.3 0.5 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="cyl_1">
      <static>true</static>
      <pose>-8 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.3 0.5 0.3 1</ambient></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>